NEXT_PUBLIC_CROSSMINT_CLIENT_API_KEY=
NEXT_PUBLIC_CHAIN_ID=base-sepolia
NEXT_PUBLIC_USDC_MINT=0x036CbD53842c5426634e7929541eC2318f3dCF7e
NEXT_PUBLIC_COINBASE_APP_ID=
COINBASE_API_KEY_ID=
COINBASE_API_KEY_SECRET=
